<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/youtube_item"
        android:title="To Youtube"/>
    <item android:id="@+id/b_item"
        android:title="Menu B"/>
    <item android:id="@+id/group_a"
        android:title="Group A">
        <menu>
            <item android:id="@+id/aa_item"
                android:title="Menu AA"/>
            <item android:id="@+id/ab_item"
                android:title="Menu AB"/>
        </menu>
    </item>
</menu>